
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhd2x4b2hqanNxaGxqdW94em5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczNzE2NzYsImV4cCI6MjA2Mjk0NzY3Nn0.No3aHEaAT_r8qEtGM88aoYXAix4QEYZF0_grPligyWY
VITE_SUPABASE_URL=https://vawlxohjjsqhljuoxzng.supabase.co